﻿// <auto-generated />
using System;
using MVC.Data.DBContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MVC.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    [Migration("20191219154025_forwardingagencyGate")]
    partial class forwardingagencyGate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("MVC.Data.Entities.ADSettings", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DomainNames");

                    b.Property<string>("DomainUserName");

                    b.Property<string>("DomainUserPassword");

                    b.Property<bool>("GenerateAccountsForNewADUsers");

                    b.Property<string>("ServerIP");

                    b.Property<bool>("UseAD");

                    b.HasKey("ID");

                    b.ToTable("ADSettings");
                });

            modelBuilder.Entity("MVC.Data.Entities.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AuthorizationGroup");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("User");
                });

            modelBuilder.Entity("MVC.Data.Entities.AuthorizationGroup", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ADGroupName");

                    b.Property<bool>("AllowDeliver");

                    b.Property<bool>("AllowEntrance");

                    b.Property<bool>("AllowPickup");

                    b.Property<bool>("CanUseConfig");

                    b.Property<bool>("CanUseHistory");

                    b.Property<bool>("CanUseProcessing");

                    b.Property<bool>("CanUseRegistration");

                    b.Property<bool>("Export");

                    b.Property<string>("Name");

                    b.Property<bool>("SetEntrance");

                    b.Property<bool>("SetExit");

                    b.Property<bool>("SetGate");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("AuthorizationGroups");
                });

            modelBuilder.Entity("MVC.Data.Entities.DeliveryCountry", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Country");

                    b.HasKey("ID");

                    b.HasIndex("Country")
                        .IsUnique()
                        .HasFilter("[Country] IS NOT NULL");

                    b.ToTable("DeliveryCountries");
                });

            modelBuilder.Entity("MVC.Data.Entities.DisplayConfiguration", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CharsPerLine");

                    b.Property<int>("EntryRemovalType");

                    b.Property<bool>("FlashWhenCalled");

                    b.Property<string>("IPAddress");

                    b.Property<int>("ModeBreakInMs");

                    b.Property<string>("Name");

                    b.Property<byte>("PagingTimespan");

                    b.Property<int>("Port");

                    b.Property<int>("Rows");

                    b.Property<int>("TcpTimeoutInMs");

                    b.Property<int>("TextAlign");

                    b.Property<int>("Type");

                    b.Property<bool>("UsePaging");

                    b.HasKey("ID");

                    b.ToTable("Displays");
                });

            modelBuilder.Entity("MVC.Data.Entities.ForwardingAgency", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DeliveryAndPickUpGate");

                    b.Property<string>("DeliveryGate");

                    b.Property<int>("ERP_ID");

                    b.Property<string>("Name");

                    b.Property<string>("PickUpGate");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("ForwardingAgencies");
                });

            modelBuilder.Entity("MVC.Data.Entities.Gate", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("GateDirection");

                    b.Property<int>("GateType");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Gates");
                });

            modelBuilder.Entity("MVC.Data.Entities.GeneralSettings", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DefaultDeliveryCountry");

                    b.Property<string>("DefaultDeliveryGate");

                    b.Property<string>("DefaultPickUpGate");

                    b.HasKey("ID");

                    b.ToTable("GeneralSettings");
                });

            modelBuilder.Entity("MVC.Data.Entities.RegistrationInformation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<string>("DeliveryCountry");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("ForwardingAgency");

                    b.Property<int>("JobType");

                    b.Property<string>("LicensePlate");

                    b.Property<string>("LicensePlateCompressed");

                    b.Property<string>("Transportnumber");

                    b.HasKey("ID");

                    b.ToTable("RegistrationInformation");

                    b.HasDiscriminator<string>("Discriminator").HasValue("RegistrationInformation");
                });

            modelBuilder.Entity("MVC.Data.Entities.RegistrationTimes", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Gate");

                    b.Property<bool>("IsLastEdited");

                    b.Property<Guid>("RegistratoinInformationID");

                    b.Property<DateTime>("TimeOfCall");

                    b.Property<DateTime>("TimeOfEntry");

                    b.Property<DateTime>("TimeOfExit");

                    b.Property<DateTime>("TimeOfRegistration");

                    b.HasKey("ID");

                    b.ToTable("RegistrationTimes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("RegistrationTimes");
                });

            modelBuilder.Entity("MVC.Data.Entities.UnknownForwardingAgency", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("FirstAppereance");

                    b.Property<string>("Name");

                    b.Property<int>("NumberOfAppereances");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("UnkownForwardingAgencies");
                });

            modelBuilder.Entity("MVC.Data.Entities.ClosedRegistration", b =>
                {
                    b.HasBaseType("MVC.Data.Entities.RegistrationInformation");

                    b.Property<int>("ForwardingAgencyERPID");

                    b.ToTable("ClosedRegistration");

                    b.HasDiscriminator().HasValue("ClosedRegistration");
                });

            modelBuilder.Entity("MVC.Data.Entities.OpenRegistration", b =>
                {
                    b.HasBaseType("MVC.Data.Entities.RegistrationInformation");


                    b.ToTable("OpenRegistration");

                    b.HasDiscriminator().HasValue("OpenRegistration");
                });

            modelBuilder.Entity("MVC.Data.Entities.ClosedTimes", b =>
                {
                    b.HasBaseType("MVC.Data.Entities.RegistrationTimes");


                    b.ToTable("ClosedTimes");

                    b.HasDiscriminator().HasValue("ClosedTimes");
                });

            modelBuilder.Entity("MVC.Data.Entities.OpenTimes", b =>
                {
                    b.HasBaseType("MVC.Data.Entities.RegistrationTimes");


                    b.ToTable("OpenTimes");

                    b.HasDiscriminator().HasValue("OpenTimes");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("MVC.Data.Entities.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("MVC.Data.Entities.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MVC.Data.Entities.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("MVC.Data.Entities.AppUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
